# XFRun

./: XFRun.UI.sln
Sample/XFRun.UI.Sample/: App.xaml  App.xaml.cs  ButtonGroupPage.xaml  ButtonGroupPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ExtendedLabelPage.xaml  ExtendedLabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  XFRun.UI.Sample.csproj
Sample/XFRun.UI.Sample.Android/: BorderlessEntryRenderer.cs  MainActivity.cs  XFRun.UI.Sample.Android.csproj
Sample/XFRun.UI.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFRun.UI.Sample.iOS.csproj
XFRun.UI/: FlexLayoutExtend.cs  PinView.xaml  PinView.xaml.cs  TextBox.xaml  TextBox.xaml.cs  XFRun.UI.Forms.csproj  XFRun.UI.csproj
XFRun.UI.Android/: RendererInitializer.cs  XFRun.UI.Android.csproj  XFRun.UI.Android.sln  packages.config
XFRun.UI.Android/Properties/: AssemblyInfo.cs
XFRun.UI.Android/Renderers/: BorderlessEntryRenderer.cs  (+3 more)
XFRun.UI.Droid/: RendererInitializer.cs  XFRun.UI.Droid.csproj  packages.config
XFRun.UI.NuGet/: XFRun.UI.NuGet.nuget.props  XFRun.UI.NuGet.nuget.targets  XFRun.UI.NuGet.nuproj
XFRun.UI.Shared/: MyClass.cs  XFRun.UI.Shared.projitems  XFRun.UI.Shared.shproj
XFRun.UI.iOS/: RendererInitializer.cs  XFRun.UI.iOS.csproj  packages.config
XFRun.UI/Helpers/: EventArgs{T}.cs
XFRun.UI/Renderers/: BorderlessEntry.cs  ButtonGroup.cs  CalendarView.cs  CheckBox.cs  ExtendedFrame.cs  ExtendedLabel.cs  RoundedCornerView.cs  Separator.cs  WrapLayout.cs
XFRun.UI/Renderers/RadioButton/: BindableRadioGroup.cs  CustomRadioButton.cs
(+68 files in other folders)
