<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2B09943B-6454-4D9A-B5B8-7320FCDF6660}</ProjectGuid>
    <Description>XFRun.UI</Description>
    <PackageId>XFRun.UI</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>user</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>XFRun.UI</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>XFRun.UI.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XFRun.UI\XFRun.UI.csproj">
      <Project>{5C9E8E03-A6D8-4C7F-B880-A07D96967E29}</Project>
      <Name>XFRun.UI.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\XFRun.UI.Droid\XFRun.UI.Droid.csproj">
      <Project>{946C6EA0-FF44-4032-9FE4-183AE731F55D}</Project>
      <Name>XFRun.UI.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\XFRun.UI.iOS\XFRun.UI.iOS.csproj">
      <Project>{0597B859-2BEB-4F68-98C7-F1DDBB6EDFC7}</Project>
      <Name>XFRun.UI.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>